easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.10-59'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d0e9b9383c5139675539dc99f4c418ecf08914a2ec9da0d7308ff4f984781344']

dependencies = [
    ('bzip2', '1.0.8'),
    #('X11', '20190311'),
    ('Ghostscript', '9.53.3'),
    ('JasPer', '2.0.24'),
    ('libjpeg-turbo', '2.0.6'),
    ('LibTIFF', '4.2.0'),
    ('LittleCMS', '2.11'),
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --without-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'