easyblock = 'Tarball'

name = 'GATK'
version = '3.7'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package
developed at the Broad Institute to analyse next-generation resequencing
data. The toolkit offers a wide variety of tools, with a primary focus on
variant discovery and genotyping as well as strong emphasis on data quality
assurance. Its robust architecture, powerful processing engine and
high-performance computing features make it capable of taking on projects
of any size."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['https://storage.googleapis.com/gatk-software/package-archive/gatk/']
sources = [{
    'download_filename': 'GenomeAnalysisTK-3.7-0-gcfedb67.tar.bz2',
    'filename': 'GenomeAnalysisTK-%(version)s.tar.bz2',
}]
checksums = ['11c4d69a2fbb0043a88cf5b9a35fac97']

dependencies = [
    ('Java', '11', '-LTS'),
]

sanity_check_paths = {
    'files': ['GenomeAnalysisTK.jar'],
    'dirs': [],
}

moduleclass = 'bio'
modloadmsg = "INFO: To execute GATK run:\n      java -jar ${EBROOTGATK}/GenomeAnalysisTK.jar\n\n"
