easyblock = 'ConfigureMake'

name = 'libjpeg-turbo'
version = '1.4.2'

homepage = 'http://sourceforge.net/projects/libjpeg-turbo/'
description = """libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG 
compression and decompression. libjpeg is a library that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['86b0d5f7507c2e6c21c00219162c3c44']

dependencies = [
    ('NASM', '2.11.08'),
]

configopts = "--with-jpeg8"
runtest = "test"

moduleclass = 'lib'
