name = 'vcf-inheritance-matcher'
version = 'v0.0.2'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-inheritance-matcher/'
description = """Command-line application to match gene inheritance modes with sample inheritance based on genmod annotations."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://github.com/molgenis/vip-inheritance-matcher/releases/download/%(version)s/'],
    'filename': 'vcf-inheritance-matcher-%(version)s.jar',
    'download_filename': 'vcf-inheritance-matcher.jar',
}]

checksums = ['622f964472e1d9fee98e0d368ee511dc4a8e0296825c21b6c21c5fb8911e026e']

postinstallcmds = ['cd %(installdir)s && ln -s vcf-inheritance-matcher-%(version)s.jar vcf-inheritance-matcher.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-inheritance-matcher-%(version)s.jar', 'vcf-inheritance-matcher.jar'],
    'dirs': []
}

moduleclass = 'bio'
