easyblock = 'PythonPackage'

name = 'Meson'
version = '0.56.2'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3cb8bdb91383f7f8da642f916e4c44066a29262caa499341e2880f010edb87f4']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('Python', '3.9.1', '-bare'),
    ('Ninja', '1.10.2'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
