easyblock = 'Tarball'

name = 'Aspera-CLI'
version = '3.9.6'
versionsuffix = '.1467.159c5b1'

homepage = 'http://asperasoft.com'
docurls = ['http://downloads.asperasoft.com/en/documentation/62']
description = """IBM Aspera Command-Line Interface (the Aspera CLI) is
a collection of Aspera tools for performing high-speed, secure data
transfers from the command line. The Aspera CLI is for users and
organizations who want to automate their transfer workflows."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# Aspera CLI install script includes tarball inline and installs to a
# fixed location. Need to include custom extract command to pull
# tarball out of install script and pipe to tar. %s in the extraction
# command will be replaced by the source filename.
#
# WARNING: Typical IBM bullshit: download requires stupid, free "IBM account", 
# so you will have to download the installer script manually.
#
sources = [{
    'filename': 'ibm-%(namelower)s-%(version)s%(versionsuffix)s-linux-64-release.sh',
    'extract_cmd': "sed '1,/^__ARCHIVE_FOLLOWS__$/d' %s | tar -xzpo --strip-components 1 -f -",
}]
source_urls = ['http://download.asperasoft.com/download/sw/cli/%(version)s']
checksums = ['895b142ab073aa2525f43e18b5f9a1b63ac7e41d64ddb01ca6b566473b7883cc']

sanity_check_paths = {
    'files': ['product-info.mf'],
    'dirs': ['bin', 'docs', 'etc', 'lib', 'share/man', 'var']
}

sanity_check_commands = ['ascp -h']

moduleclass = 'tools'
