name = 'NGS_Automated'
version = '3.6.2'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['360eeb919782fe4c627fa65b40b5878e087d0470caec96852f380d94d26a3bb4']

sanity_check_paths = {
    'files': [
        'bin/startPipeline.sh',
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
