name = 'NGS_Automated'
version = '3.6.3'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['7fc73c389e1d94a107321679e0e1d21b7f92e8313be8c8070e1095fc56cef41b']

sanity_check_paths = {
    'files': [
        'bin/startPipeline.sh',
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
