name = 'NGS_Automated'
version = '3.7.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['cf1264ee019c20a788904714f0b7279309c94d90388cdc041ac8f6f63b72c666']

sanity_check_paths = {
    'files': [
        'bin/startPipeline.sh',
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'bin/',
        'etc/cron.d',
        'lib',
    ]
}

moduleclass = 'bio'
