name = 'NGS_Automated'
version = '3.4.0'
namelower = name.lower()
versionsuffix = '-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['11dfa641d3752e4027f64a091a83e91d8c26e0a03676567725e82f6e2c0be667']

sanity_check_paths = {
    'files': [
        'etc/umcg-patho.cfg',
        'etc/umcg-labgnkbh.cfg',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
