name = 'NGS_Automated'
version = '3.3.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['0a9321e76c74d35bece2bc721b79c629fc77908f4d855db7ba3ca5683a0c4748']

sanity_check_paths = {
    'files': [
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
