name = 'NGS_Automated'
version = '3.3.1'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['8f0e398055283409faa9d76d91834dc91d5b1b24786657fa8db66a1c2b6e77e0']

sanity_check_paths = {
    'files': [
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
