name = 'OpenSSL'
version = '1.1.1i'

homepage = 'http://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e8be6a35fe41d10603c3cc635e93289ed00bf34b79671a3a4de64fcee00d5242']

dependencies = [('zlib', '1.2.11')]

builddependencies = [
    ('Perl', '5.28.0'),
    ('binutils', '2.30'),
]

runtest = 'test'

moduleclass = 'system'
