name = 'VIBE'
version = '5.1.4'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vibe/'
description = """Command-line application to to generate prioritized genes using phenotype information"""

toolchain = SYSTEM
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://repo1.maven.org/maven2/org/molgenis/vibe-cli/%(version)s/'],
    'filename': 'vibe-%(version)s.jar',
    'download_filename': 'vibe-cli-%(version)s.jar',
}]

checksums = ['4179d8c77b0b5cd5b7c8d427b930daba5eaad2fb8b144d456e917c2103a2f07d']

postinstallcmds = ['cd %(installdir)s && ln -s vibe-%(version)s.jar vibe.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vibe-%(version)s.jar', 'vibe.jar'],
    'dirs': []
}

moduleclass = 'bio'

