name = 'VIBE'
version = '5.0.3'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vibe/'
description = """Command-line application to to generate prioritized genes using phenotype information"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://repo1.maven.org/maven2/org/molgenis/vibe-cli/%(version)s/'],
    'filename': 'vibe-%(version)s.jar',
    'download_filename': 'vibe-cli-%(version)s.jar',
}]

checksums = ['2e1930993725c521e1628003962e52392fa63780fc2de3d60f33f26049ccb70a']

postinstallcmds = ['cd %(installdir)s && ln -s vibe-%(version)s.jar vibe.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vibe-%(version)s.jar', 'vibe.jar'],
    'dirs': []
}

moduleclass = 'bio'

