name = 'VIBE'
version = '5.1.5'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vibe/'
description = """Command-line application to to generate prioritized genes using phenotype information"""

toolchain = SYSTEM
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://repo1.maven.org/maven2/org/molgenis/vibe-cli/%(version)s/'],
    'filename': 'vibe-%(version)s.jar',
    'download_filename': 'vibe-cli-%(version)s.jar',
}]

checksums = ['da0ac24bc2a41093a4321bc63d44e95931b7cdd647b1adc817188a194f2eb6b7']

postinstallcmds = ['cd %(installdir)s && ln -s vibe-%(version)s.jar vibe.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vibe-%(version)s.jar', 'vibe.jar'],
    'dirs': []
}

moduleclass = 'bio'

