easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.2.1'

homepage = 'http://gmplib.org/'

description = """
 GMP is a free library for arbitrary precision arithmetic, operating on signed
 integers, rational numbers, and floating point numbers.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True, 'precise': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/gmp']
checksums = ['eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.30'),
]

# enable C++ interface
configopts = '--enable-cxx'

# copy libgmp.so* to <installdir>/lib to make sure that it is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %%(installdir)s/lib && cp -a .libs/libgmp.%s* %%(installdir)s/lib && " % SHLIB_EXT
testopts = " && rm -r %(installdir)s/lib"

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
