easyblock = 'PythonPackage'

name = 'CoNIFERPyDepBundle'
version = '0.2.2'
versionsuffix = '-Python-%(pyver)s'

# solving santiy check:
options = {'modulename': False,} 

homepage = 'https://github.com/nkrumm/CoNIFER'

description = """
Dependency bundle for CoNIFER (Copy Number Inference From Exome Reads) can discover CNVs from exome read-depth data.
"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '2.7.16', '-bare'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
    ('HDF5', '1.8.21'),
    ('LZO', '2.10'),
    ('libxml2', '2.9.8'),
    ('libxslt', '1.1.33'),
    ('cairo', '1.16.0'),
    ('ICU', '64.2'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11')
]

# make sure they do not involve pip or setuptools as those two should be
# alredy included in python core
sources = ['%(name)s-%(version)s-foss-2018b%(versionsuffix)s-requirements.txt']
checksums = ['fa6463c9edf166dd97b217f991d842547ae03ab53f841313bbae002e7ffa7f38']

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True

#
# Sanity checking.
#
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}
 
sanity_check_commands = [
    ( 'python -c "import numpy; print(numpy.version.version)"' ),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'bio'
