easyblock = 'ConfigureMake'

name = 'htop'
version = '3.1.2'

description = """An interactive, ncursus-based process viewer by Hisham Muhammad."""
homepage = 'https://github.com/hishamhm/htop'

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/htop-dev/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

checksums = [
    'fe9559637c8f21f5fd531a4c072048a404173806acbdad1359c6b82fd87aa001',  # htop-3.1.2.tar.gz
]

builddependencies = [
    ('Autotools', '20180311')
]

dependencies = [
    ('ncurses', '6.1'),
]

#
# The source distro does not contain a configure script out of the box:
# Execute autogen.sh, which calls various tools from the Autotools module to create the configure script.
#
preconfigopts = './autogen.sh && chmod a+x configure && '

sanity_check_paths = {
    'files': ['bin/htop', 'share/man/man1/htop.1'],
    'dirs': [''],
}

moduleclass = 'tools'
