# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.30.0'

homepage = "https://github.com/arq5x/bedtools2"
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']
checksums = ['333ad1ffcdc6e36005b4d6c9290677986ee97871cff92ed821c1b643d38150b8']

buildopts = 'CXX="$CXX"'
builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('BamTools', '2.5.2'),
    ('bzip2','1.0.6'),
]

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
