name = 'Python'
version = '3.10.2'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['3c0ede893011319f9b0a56b44953a3d52c7abf9657c23fb4bc9ced93b86e9c97']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('SQLite', '3.34.0'),
    ('XZ', '5.2.5'),
    ('GMP', '6.2.1'),   # required for pycrypto
    ('libffi', '3.3'),  # required for cryptography
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    ('OpenSSL', '1.1.1i'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

#
# Symlink 'pip' command to 'pip3' that is included with Python installation.
# Required for updating pip using pip to version included in extensions from an PythonPlus bundle.
#
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': False,
}

#
# This is a "bare" Python, but do include minimal list of packages required to install other packages.
#
exts_list = [
    ('setuptools', '60.6.0', {
        'checksums': ['eb83b1012ae6bf436901c2a2cee35d45b7260f31fd4b65fd1e50a9f99c11d7f8'],
    }),
    ('wheel', '0.37.1', {
        'checksums': ['e9a504e793efbca1b8e0e9cb979a249cf4a0a7b5b8c9e8b65a5e39d49529c1c4'],
    }),
    ('pip', '22.0.2', {
         'checksums': ['27b4b70c34ec35f77947f777070d8331adbb1e444842e98e7150c288dc0caea4'],
    })
    
]

moduleclass = 'lang'
