name = 'Python'
version = '3.7.4'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['d63e63e14e6d29e17490abbe6f7d17afb3db182dbd801229f14e55f4157c4ba3']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.29.0'),
    ('XZ', '5.2.4'),
    ('GMP', '6.1.2'),     # required for pycrypto
    ('libffi', '3.2.1'),  # required for cryptography
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

#
# Symlink 'pip' command to 'pip3' that is included with Python installation.
# Required for updating pip using pip to version included in extensions from an PythonPlus bundle.
#
installopts = " && ln -s %(installdir)s/bin/pip3 %(installdir)s/bin/pip"

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': False,
}

#
# This is a "bare" Python, but do include minimal list of packages required to install other packages.
#
exts_list = [
    ('setuptools', '52.0.0', {
        'checksums': ['fb3a1ee622509550dbf1d419f241296169d7f09cb1eb5b1736f2f10965932b96'],
    }),
    ('wheel', '0.36.2', {
        'checksums': ['e11eefd162658ea59a60a0f6c7d493a7190ea4b9a85e335b33489d9f17e0245e'],
    }),
    ('pip', '21.3.1', {
         'checksums': ['fd11ba3d0fdb4c07fbc5ecbba0b1b719809420f25038f8ee3cd913d3faa3033a'],
    })
]

moduleclass = 'lang'
