name = 'ngs-utils'
version = '22.04.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'system', 'version': ''}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['28ce762225138e72e6bb9dc0cbe97192a2e1800b3032bd62e4e4d3cb409da3e8']

dependencies = [ 
    ('Text-CSV', '1.33', '', ('foss', '2015b')),
    ('Log-Log4perl', '1.46', '', ('foss', '2015b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/bin/*.sh',
    'chmod -R 775 %(installdir)s/bin/*.bash',
    'chmod -R 775 %(installdir)s/bin/*.pl',
    'chmod -R 775 %(installdir)s/bin/*.py',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/bin/*'
]

sanity_check_paths = {
    'files': ['bin/pseudo_array.sh'],
    'dirs': []
}

moduleclass = 'bio'
