name = 'ngs-utils'
version = '21.04.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['b29170068bdb755d8cb8448e5159e301255a321f9b772509ad3660c99b44ed80']

dependencies = [ 
    ('Text-CSV', '1.33', '', ('foss', '2015b')),
    ('Log-Log4perl', '1.46', '', ('foss', '2015b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R 775 %(installdir)s/*.bash',
    'chmod -R 775 %(installdir)s/*.pl',
    'chmod -R 775 %(installdir)s/*.py',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['pseudo_array.sh'],
    'dirs': []
}

moduleclass = 'bio'
