easyblock = 'PythonPackage'

name = 'numpy'
version = '1.17.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be 
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.7.4', '-bare')
]

sources = ['%(name)s-%(version)s-GCCcore-7.3.0%(versionsuffix)s-requirements.txt']
checksums = ['1db67f1ffd852b45a19a1f3d19f06713621f943647944b3e7ea02ea51913df9e']

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True

moduleclass = 'math'
