# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'CMake'

name = 'fastq-tools'
local_hash = 'fb55ce33c726edf88f9ef0210d7e097a84556d25'
version = '20210127-fb55ce3'

homepage = 'https://github.com/wckdouglas/fastq-tools/'

description = """This package provides a number of small and efficient programs to perform
 common tasks with high throughput sequencing data in the FASTQ format. All of the programs
 work with typical FASTQ files as well as gzipped FASTQ files."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/wckdouglas/fastq-tools/archive/']
sources = ['fb55ce33c726edf88f9ef0210d7e097a84556d25.tar.gz']

checksums = ['571de36e3ecc5f3552dbf5db1a0e1c8a79b09091fa11e380a559027c04e62ebf']

dependencies = [
    ('zlib', '1.2.8'),
]


sanity_check_paths = {
    'files': ['src/filterFastq.c'],
    'dirs': [],
}

moduleclass = 'bio'
