easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.7.4'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/harfbuzz/harfbuzz/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6ad11d653347bd25d8317589df4e431a2de372c0cf9be3543368e07ec23bb8e7']

dependencies = [
    ('GLib', '2.67.2'),
    ('cairo', '1.16.0', '-2'),
    ('freetype', '2.10.4'),
]

builddependencies = [
    ('GObject-Introspection', '1.60.1'),
    ('pkg-config', '0.29.2'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
