# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'BCFtools'
version = '1.14'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence
 variants"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['b7ef88ae89fcb55658c5bea2e8cb8e756b055e13860036d6be13756782aa19cb']

dependencies = [
    ('zlib', '1.2.11'),
    ('HTSlib', '1.14'),
    ('GSL', '2.5'),
]

configopts = "--with-htslib=$EBROOTHTSLIB --enable-libgsl"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs': ['libexec/bcftools']
}

moduleclass = 'bio'
