easyblock = 'ConfigureMake'

name = 'gtc2vcf'
_local_bcftools_version = '1.11'
_local_gtc2vcf_hash = '79236cd48a87890cb37692a327748dccf2ede054'
version = '20210125_' + _local_gtc2vcf_hash[0:7]

homepage = 'https://github.com/freeseek/gtc2vcf'

description = """Plugins for BCFtools to convert Illumina GTC or Affymetrix CHP files to VCF.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/samtools/bcftools/releases/download/%s/' %(_local_bcftools_version)],
    'filename': 'bcftools-%s.tar.bz2' % (_local_bcftools_version),
},{
    'source_urls': ['https://github.com/freeseek/gtc2vcf/archive/'],
    'download_filename': '%s.tar.gz' % (_local_gtc2vcf_hash),
    'filename': '%(name)s-%(version)s.tar.gz',
    'extract_cmd': 'tar -xvzf %s && mv gtc2vcf-*/{gtc2vcf.{c,h},affy2vcf.c} bcftools-*/plugins/',
}]
checksums = [
    '3ceee47456ec481f34fa6c34beb6fe892b5b365933191132721fdf126e45a064', #  bcftools-1.11.tar.bz2
    'c6868362da820f35b22730cb107f133b579a893ad56726fa0fef51bf16f945d0', #  gtc2vcf-%(_local_mocha_hash)s.tar.gz
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('BCFtools', '%s' % (_local_bcftools_version)), # Make sure runtime BCFtools version is in sync with the one fetched from GitHub to compile gtc2vcf.
]

#
# Copy compiled shared libs to plugins dir that can be used with existing BCFtoools module.
#
install_cmd  = "mkdir -p %(installdir)s/libexec/bcftools/ && "
install_cmd += "mkdir -p %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/bcftools-*/plugins/{gtc,affy}2vcf.so %(installdir)s/libexec/bcftools/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/gtc2vcf_plot.R %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/{LICENSE,README.md} %(installdir)s/"

sanity_check_paths = {
    'files': ['LICENSE', 'bin/gtc2vcf_plot.R']
             + ['libexec/bcftools/affy2vcf.%s' % SHLIB_EXT]
             + ['libexec/bcftools/gtc2vcf.%s' % SHLIB_EXT],
    'dirs': ['bin', 'libexec/bcftools'],
}

modextrapaths = {'BCFTOOLS_PLUGINS': ['libexec/bcftools/']}
moduleclass = 'bio'

