easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.50.2'

homepage = 'https://wiki.gnome.org/action/show/Projects/LibRsvg'
description = """librsvg is a library to render SVG files using cairo."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s']
sources = [SOURCE_TAR_XZ]
checksums = ['6211f271ce4cd44a7318190d36712e9cea384a933d3e3570004edeb210a056d3']

builddependencies = [
    ('binutils', '2.30'),
    ('GObject-Introspection', '1.60.1'),
]

dependencies = [
    ('Gdk-Pixbuf', '2.42.2'),
    ('libcroco', '0.6.13'),
    ('Pango', '1.48.0'),
    ('cairo', '1.16.0', '-2'),
]

# this loader wants to install in the directory of Gdk-Pixbuf itself, so disable
configopts = '--disable-pixbuf-loader'

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT, 'lib/librsvg-2.a'],
    'dirs': ['include/librsvg-2.0', 'share']
}

moduleclass = 'vis'
