
#
# This EasyBuild config file for R was generated with generateEasyConfig.R
#

name = 'R'
version = '4.0.3'
versionsuffix = '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['09983a8a78d5fb6bc45d27b1c55f9ba5265f78fa54a55c13ae691f87c5bb9e0d']

#
# Specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK.
#
easybuild_version = '3.5.0'

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('bzip2', '1.0.8'),               # For handling compressed data formats.
    ('XZ', '5.2.5'),                  # For handling compressed data formats.
    ('zlib', '1.2.11'),               # For handling compressed data formats.
    ('SQLite', '3.34.0'),
    ('PCRE2', '10.36'),                 # For advanced Perl Compatible Regular Expression support.
    ('Java', '11-LTS', '', True),     # Java bindings are built if Java is found, might as well provide it.
    ('cURL', '7.74.0'),               # for RCurl.
    ('libxml2', '2.9.10'),             # for XML parsing.
    ('libpng', '1.6.37'),             # For plotting in R.
    ('libjpeg-turbo', '2.0.6'),       # For plotting in R.
    ('LibTIFF', '4.2.0'),            # For plotting in R.
    ('cairo', '1.16.0'),              # For plotting in R.
    ('Pango', '1.43.0'),              # For plotting in R.
    #
    # Disabled TK, because the -no-X11 option does not work and still requires X11,
    # which does not exist on headless compute nodes.
    #
    #('Tk', '8.6.11', '-no-X11'),     # For Tcl/Tk
    #
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons.
    #
    #'OpenSSL', '1.1.1h'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
osdependencies = [OS_PKG_OPENSSL_DEV]

configopts = '--with-pic --enable-threads --enable-R-shlib'
#
# Bare R version. Additional packages go into RPlus.
#
configopts += ' --with-recommended-packages=no'
#
# Force disable X11: prevent picking this up automagically:
# it may be present on the build server, but don't rely on X11 related stuff being available on compute nodes!
# Compiling with X11 support may result in an R that crashes on compute nodes.
#
configopts += ' --with-x=no --with-tcltk=no'
#
# Force enable graphics capabilities for plotting.
# Don't rely on automatic detection of graphics capabilities by the R EasyBlock
# as that may result in a successful installation that lacks graphics support.
# Make the build fail instead if when the grpahics support cannot be build.
#
configopts += ' --with-cairo --with-libpng --with-jpeglib --with-libtiff'

#
# Dynamic patch to remove unnecessary dependency on X11 when using Cairo.
# Makes the configure flag combination "--with-x=no --with-cairo" work.
#
configure_cmd_prefix = "perl -pi -e 's/cairo-xlib.h/cairo.h/' configure m4/cairo.m4 && "

#
# R package list.
# Only default a.k.a. base packages are listed here just for sanity checking.
# Additional packages go into RPlus module.
#
exts_list = [
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
]
