name = 'HDF5'
version = '1.8.14'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
patches = ['configure_libtool.patch']
checksums = [
    '1dbefeeef7f591897c632b2b090db96bb8d35ad035beaa36bc39cb2bc67e0639',  # source code
    '44e04cace87c54f75e8eb5b710679104f6703d88d10d6f3e5130b8cd90c69aa1',  # configure_libtool.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
