name = 'CMake'
version = '3.19.3'

homepage = 'http://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3faca7c131494a1e34d66e9f8972ff5369e48d419ea8ceaa3dc15b4c11367732']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('cURL', '7.74.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [
    #('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    OS_PKG_OPENSSL_DEV,
]

moduleclass = 'devel'
