alabaster==0.7.12
apipkg==1.5
argcomplete==1.10.0
argh==0.26.2
argon2_cffi==19.1.0
argon2_cffi==19.1.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
backports-abc==0.5
backports.functools_lru_cache==1.5
backports.functools_lru_cache==1.5
backports.shutil_which==3.5.2
backports.shutil_which==3.5.2
bcrypt==3.1.7
beautifulsoup4==4.8.0
biopython==1.74
bleach==3.1.0
brotlipy==0.7.0
bx-python==0.8.4
bz2file==0.98
CacheControl==0.12.5
certifi==2019.6.16
chardet==3.0.4
click==7.0
click==7.0
cmarkgfm==0.4.2
collective.checkdocs==0.2
colorama==0.4.1
configparser==3.8.1
contextlib2==0.5.5
coverage==4.5.4
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
datrie==0.8
decorator==4.4.0
defusedxml==0.6.0
Django==1.11.23
docopt==0.6.2
docutils==0.15.2
dpcontracts==0.5.0
entrypoints==0.3
enum34==1.1.6
ete2==2.3.10
execnet==1.7.0
fastnumbers==2.2.1
fields==5.0.0
filelock==3.0.12
flake8==3.7.8
flake8-import-order==0.18.1
flaky==3.6.1
funcsigs==1.0.2
functools32==3.2.3-2
functools32==3.2.3-2
future==0.17.1
futures==3.3.0
Genshi==0.7.3
html5lib==1.0.1
hunter==3.0.1
hunter==3.0.1
hypothesis==4.32.3
idna==2.8
imagesize==1.1.0
importlib_metadata==0.19
importlib_metadata==0.19
importlib_resources==1.0.2
importlib_resources==1.0.2
ipaddress==1.0.22
ipython==5.8.0
ipython_genutils==0.2.0
ipython_genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonpointer==2.0
jsonschema==3.0.2
keyring==18.0.1
kiwisolver==1.1.0
lark-parser==0.7.3
livereload==2.5.2
lockfile==0.12.2
lxml==4.4.1
manhole==1.6.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.5
mccabe==0.6.1
mistune==0.8.4
mkdocs==1.0.4
mock==3.0.5
more-itertools==5.0.0
msgpack==0.6.1
natsort==6.0.0
nbformat==4.4.0
nose==1.3.7
nose-exclude==0.5.0
nose_warnings_filters==0.1.5
nose_warnings_filters==0.1.5
numpy==1.16.5
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.1
pathlib2==2.3.4
pathtools==0.1.2
patsy==0.5.1
Pebble==4.3.10
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.12.0
pretend==1.0.9
process-tests==2.0.2
prometheus_client==0.7.1
prometheus_client==0.7.1
prompt_toolkit==1.0.16
prompt_toolkit==1.0.16
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyblake2==1.1.2
pycodestyle==2.5.0
pyflakes==2.1.1
PyICU-binary==2.3.1
PyICU==2.3.1
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiserver==1.3.0
pyrsistent==0.15.4
pysam==0.15.4
PySocks==1.7.0
pytest==4.6.5
pytest-black==0.3.7
pytest-black-multipy==1.0.0
pytest-checkdocs==1.2.0
pytest-cov==2.7.1
pytest-flake8==1.0.4
pytest-forked==1.0.2
pytest-localserver==0.5.0
pytest-timeout==1.3.3
pytest-xdist==1.29.0
python-dateutil==2.8.0
python-lzo==1.12
pytz==2019.2
PyVCF==0.6.8
PyYAML==5.1.2
pyzmq==18.1.0
readme_renderer==24.0
readme_renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rfc3987==1.3.8
scandir==1.10.0
scikit-bio==0.4.2
scikit-learn==0.20.4
scipy==1.2.2
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
setuptools_scm==5.0.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.2
Sphinx==1.8.5
sphinxcontrib_github_alt==1.1
sphinxcontrib_github_alt==1.1
sphinxcontrib-websupport==1.1.2
sphinx_rtd_theme==0.4.3
sphinx_rtd_theme==0.4.3
sphinx-rtd-theme==0.4.3
sqlparse==0.3.0
statsmodels==0.10.1
strict-rfc3339==0.7
subprocess32==3.5.4
tables==3.5.2
terminado==0.7
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
tqdm==4.33.0
traitlets==4.3.2
twine==1.13.0
typing==3.7.4
unittest2==1.1.0
urllib3==1.25.3
virtualenv==16.7.2
watchdog==0.9.0
wcwidth==0.1.7
webcolors==1.9.1
webencodings==0.5.1
Werkzeug==0.15.6
wheel==0.33.4
wheel==0.33.4
xgboost==0.82
zipp==0.5.2
