easyblock = 'PythonPackage'

name = 'PythonPlus'
version = '3.7.4'             # Same as the vanilla Python module on which these add-on modules depend.
versionsuffix = '-v20.02.1'   # In format YY.MM.IncrementedReleaseNumber.

homepage = 'https://www.python.org/'
description = """The PythonPlus bundle contains a plain vanilla Python supplemented with a selection of add-on modules."""

# scipy requires compiler option -fPIC.
toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

exts_defaultclass = 'PythonPackage'
# overwrite default sanity check
exts_filter = ('python -c "import scipy"', "")

# depend on numpy because of https://github.com/biocore/scikit-bio/issues/1734
dependencies = [
    ('numpy', '1.17.0', '-Python-3.7.4'),
    ('LZO', '2.10'),
    ('libxml2', '2.9.8'),
    ('libxslt', '1.1.33'),
    ('libpng', '1.6.37'),
    ('cairo', '1.16.0'),
    ('ICU', '64.2'),
]

sources = ['%(name)s-%(version)s-foss-2018b%(versionsuffix)s-requirements.txt']
checksums = ['f4bd09948cf6ac19aafc3daa1a5189e2d65ce644404dce42ea6614993ede82f2']

pip_ignore_installed = False
sanity_pip_check = True
unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True

#
# Sanity checking.
#
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.7/site-packages']
}

moduleclass = 'lang'
