alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
argcomplete==1.10.0
argh==0.26.2
argon2-cffi==19.1.0
asn1crypto==1.3.0
async-generator==1.10
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
biopython==1.74
black==19.3b0
bleach==3.1.0
blurb==1.0.7
brotlipy==0.7.0
bx-python==0.8.4
CacheControl==0.12.6
certifi==2019.6.16
chardet==3.0.4
click==7.1.2
cmarkgfm==0.4.2
collective.checkdocs==0.2
colorama==0.4.1
configparser==3.8.1
contextlib2==0.5.5
coverage==4.5.4
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
datrie==0.8
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
docopt==0.6.2
docutils==0.14
docutils-stubs==0.0.21
dpcontracts==0.6.0
entrypoints==0.3
ete3==3.1.1
execnet==1.7.0
fastnumbers==2.2.1
fields==5.0.0
filelock==3.0.12
flake8==3.7.8
flake8-import-order==0.18.1
flaky==3.6.1
funcsigs==1.0.2
Genshi==0.7.3
hdmedians==0.13
html5lib==1.0.1
hypothesis==4.32.3
idna==2.8
imagesize==1.1.0
importlib-metadata==1.7.0
importlib-resources==1.0.2
ipaddress==1.0.22
ipykernel==5.3.0
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
jeepney==0.4.1
Jinja2==2.10.1
joblib==0.13.2
jsonpointer==2.0
jsonschema==3.0.2
jupyter-client==6.1.5
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
keyring==19.0.2
kiwisolver==1.2.0
lark-parser==0.7.3
livereload==2.6.1
lockfile==0.12.2
lxml==4.4.1
manhole==1.6.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkdocs==1.0.4
mock==3.0.5
more-itertools==7.2.0
msgpack==1.0.0
mypy==0.720
mypy-extensions==0.4.1
natsort==6.0.0
nbclient==0.4.0
nbconvert==6.0.0a3
nbformat==5.0.5
nbsphinx==0.4.2
nest-asyncio==1.3.3
nose==1.3.7
nose-exclude==0.5.0
nose-warnings-filters==0.1.5
notebook==6.1.0rc1
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.1
pathlib2==2.3.4
pathtools==0.1.2
patsy==0.5.1
Pebble==4.3.10
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
pretend==1.0.9
process-tests==2.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyblake2==1.1.2
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
PyICU==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiserver==1.3.0
pyrsistent==0.15.4
pysam==0.15.4
PySocks==1.7.0
pytest==5.4.3
pytest-black==0.3.7
pytest-black-multipy==1.0.0
pytest-checkdocs==1.2.0
pytest-cov==2.7.1
pytest-flake8==1.0.4
pytest-forked==1.0.2
pytest-localserver==0.5.0
pytest-timeout==1.3.3
pytest-xdist==1.29.0
python-dateutil==2.8.1
python-lzo==1.12
pytz==2020.1
PyVCF==0.6.8
PyYAML==5.1.2
pyzmq==18.1.0
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rfc3987==1.3.8
scandir==1.10.0
scikit-bio==0.5.5
scikit-learn==0.21.3
scipy==1.3.1
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-github-alt==1.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
statsmodels==0.10.1
strict-rfc3339==0.7
terminado==0.8.3
testpath==0.4.2
toml==0.10.1
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
twine==1.13.0
typed-ast==1.4.0
typing-extensions==3.7.4.2
unittest2==1.1.0
urllib3==1.25.3
virtualenv==16.7.2
watchdog==0.9.0
wcwidth==0.2.5
webcolors==1.9.1
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.37.0
widgetsnbextension==3.5.1
xgboost==0.72.1
xonsh==0.9.10
zipp==0.5.2
