easyblock = 'Bundle'

name = 'Mozilla-CA'
version = '20200520'

homepage = 'https://github.com/gisle/mozilla-ca'
description = """Mozilla's CA cert bundle in PEM format."""

toolchain = {'name': 'foss', 'version': '2018b'}

perlver = '5.22.0'
dependencies = [
    ('PerlPlus', perlver, '-v17.01.1'),
]

exts_defaultclass = 'PerlModule'

#
# Custom settings for generating Lmod module file.
#
modextrapaths = {'PERL5LIB': ['lib/perl5/', 'lib/perl5/site_perl','lib/perl5/site_perl/5.22.0/'] }
moduleclass = 'lang'
#
# Only extensions
#https://github.com/gisle/mozilla-ca/archive/refs/tags/2020-05-20.tar.gz
exts_list = [
    ('Mozilla::CA', '20200520', {
        'source_tmpl': '2020-05-20.tar.gz',
        'source_urls': ['https://github.com/gisle/mozilla-ca/archive/refs/tags/'],
	'checksums': [
		'29833500ff2dbe41e2f5448aebde1c87436849fcbbf90f7559832bb4fc53b7a6',
	],

    }),
]

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': [
        'lib/perl%s/site_perl/%s/Mozilla/CA.pm' % (perlmajver, perlver),
        'lib/perl%s/site_perl/%s/Mozilla/CA/cacert.pem' % (perlmajver, perlver),
     ],
    'dirs': [],
}
