name = 'vcf-report'
version = 'v2.4.2'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-report/'
description = """Command-line application to generate a report for any VCF (Variant Call Format) file based on a report template"""

toolchain = {'name': 'system', 'version': ''}
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://github.com/molgenis/vip-report/releases/download/%(version)s/'],
    'filename': 'vcf-report-%(version)s.jar',
    'download_filename': 'vcf-report.jar',
}]

checksums = ['075c3cbbf600071a20b690e57546d4db7174193c8a1618297b022ef62832940b']

postinstallcmds = ['cd %(installdir)s && ln -s vcf-report-%(version)s.jar vcf-report.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report-%(version)s.jar', 'vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'

