name = 'AGCT'
version = '1.1.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/AGCT'
description = """Array Genotyping Conversion Tool"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/AGCT/archive/1.1.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['67204283cab296d2eea029cf05c4cf83f9e6a179dd7c7c09c0cc5bed0dd96089']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', 'v19.01.1', '-Java-11-LTS'),
    ('IAAP', 'cli-rhel.6-x64-1.1.0'),
]
modextrapaths = {
    'PATH': ["scripts"],
}

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': ['protocols']
}

moduleclass = 'bio'
