name = 'vcfanno'
version = 'v0.3.3'

homepage = 'https://github.com/brentp/vcfanno'
description = """annotate a VCF with other VCFs/BEDs/tabixed files"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL: https://github.com/brentp/vcfanno/releases/download/v0.2.9/vcfanno_linux64
#
source_urls = [('https://github.com/brentp/%s/releases/download/%s/' % (name,version))]
sources = [{
    'filename': '%(name)s-%(version)s_linux64',
    'download_filename': '%(name)s_linux64',
}]

checksums = ['f8ea2924379a2777b6ae9d4b8da9c6260601febf21a6dab4b3e8c16d4af0f6b3']

files_to_copy = ['%(name)s-%(version)s_linux64']

postinstallcmds = [
    ('chmod -R g+rwX,o+rX,o-w %(installdir)s/*'),
    ('cd %(installdir)s/ && ln -s %(name)s-%(version)s_linux64  %(name)s'),
]

sanity_check_paths = {
    'files': ['%(name)s-%(version)s_linux64', '%(name)s'],
    'dirs': []
}
modextrapaths = {'PATH': '.'}

moduleclass = 'bio'
