# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'pigz'
version = '2.7'

homepage = 'http://zlib.net/pigz/'
description = """ pigz, which stands for parallel implementation of gzip, is a fully 
 functional replacement for gzip that exploits multiple processors and multiple cores 
 to the hilt when compressing data. pigz was written by Mark Adler, and uses the zlib 
 and pthread libraries. """

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/madler/pigz/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d2045087dae5e9482158f1f1c0f21c7d3de6f7cdc7cc5848bdabda544e69aa58']

dependencies = [('zlib', '1.2.11')]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS"'

files_to_copy = [(['pigz', 'unpigz'], 'bin')]

sanity_check_paths = {
    'files': ['bin/pigz', 'bin/unpigz'],
    'dirs': [],
}

moduleclass = 'tools'
