name = 'binutils'
version = '2.25'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCC', 'version': '4.9.3-binutils-%s' % version}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['cccf377168b41a52a76f46df18feb8f7285654b3c1bd69fc8265cb0fc6902f2d']

builddependencies = [
    ('flex', '2.5.39'),
    ('Bison', '3.0.4'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.8'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

moduleclass = 'tools'
