name = 'NGS_Demultiplexing'
version = '2.5.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-pipelines'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#dependencies
dependencies = [
    ('Molgenis-Compute','v16.05.1', '-Java-1.8.0_45'),
    ('ngs-utils', '19.03.2', ''),
    ('Python', '2.7.9', '', ('foss', '2015b')),
]

#
# Example URL: https://github.com/molgenis/NGS_Demultiplexing/archive/2.1.5.zip
#
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['0691cb37ed63472d296c1a04b5fd1baf9e4453c2476420189ce8326a4fa46daf']

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
