easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.2'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['83c66a1cfd591d7680c144d2922c5955d38b4db336d7cd3ee109f7bcf9afef15']

builddependencies = [
    ('binutils', '2.30'),
    ('Meson', '0.56.2'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.60.1'),
]
dependencies = [
    ('GLib', '2.67.2'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.2.0'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dgir=true "

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

moduleclass = 'vis'
