easyblock = 'Binary'

name = 'picard'
version = '2.26.10'

homepage = 'https://broadinstitute.github.io/picard/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = [{
    'filename': '%(name)s-%(version)s.jar',
    'download_filename': '%(name)s.jar',
}]
checksums = ['84a056466cf23155e2126b33fde61b5485217b365d4899c1bdc82fe9284f2395']

java = 'Java'
javaver = '8-LTS'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [
    (java, javaver, '', True),
]

postinstallcmds = [
    ('chmod -R g+rwX,o+rX,o-w %(installdir)s/*'),
    ('cd %(installdir)s/ && ln -s %(name)s-%(version)s.jar  %(name)s.jar'),
]

sanity_check_paths = {
    'files': ['%(name)s.jar'],
    'dirs': [],
}

modloadmsg = 'To execute Picard run: java -jar ${EBROOTPICARD}/%(name)s.jar'
moduleclass = 'bio'
