easyblock = 'Tarball'

name = 'vip'
version = 'v2.4.3'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['873635f8a99ed66369c2df67817990a493f1840d5a084b252b405a5cb7ae2b28']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh
       bash ${EBROOTVIP}/pipeline_annotate.sh
       bash ${EBROOTVIP}/pipeline_filter.sh
       bash ${EBROOTVIP}/pipeline_inheritance.sh
       bash ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
