easyblock = 'Tarball'

name = 'vip'
version = 'v2.0.1'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['68ec9de5077a4404f6b58b006c49c0ca6e39ad1d0c547534419ea57095728f4b']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh --help

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh --help
       bash ${EBROOTVIP}/pipeline_annotate.sh --help
       bash ${EBROOTVIP}/pipeline_filter.sh --help
       bash ${EBROOTVIP}/pipeline_inheritance.sh --help
       bash ${EBROOTVIP}/pipeline_report.sh --help
===============================================================================
"""
