easyblock = 'Tarball'

name = 'vip'
version = 'v1.8.0'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['bc468395b52997c4a5008b720477595ef8c5ea2838aab8685c1baef86aa1a893']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh
       bash ${EBROOTVIP}/pipeline_annotate.sh
       bash ${EBROOTVIP}/pipeline_filter.sh
       bash ${EBROOTVIP}/pipeline_inheritance.sh
       bash ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
