easyblock = 'Tarball'

name = 'vip'
version = 'v2.4.6'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['81fdc28f8e72129b8eecffe8957db8c733fca93fb97f073ca799cf5b92f20b26']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh
       bash ${EBROOTVIP}/pipeline_annotate.sh
       bash ${EBROOTVIP}/pipeline_filter.sh
       bash ${EBROOTVIP}/pipeline_inheritance.sh
       bash ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
