easyblock = 'Tarball'

name = 'vip'
version = 'v2.2.0'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['48061951c2031b7df3f2c04479d1dba25d6880a7a55bfa646feef558a6d450f6']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh
       bash ${EBROOTVIP}/pipeline_annotate.sh
       bash ${EBROOTVIP}/pipeline_filter.sh
       bash ${EBROOTVIP}/pipeline_inheritance.sh
       bash ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
