easyblock = 'Tarball'

name = 'vip'
version = 'v1.8.2'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['cf3c34ab8ca3c0fb76bf5d66d73c65ba6fbf549c0642ce1bb85476321325e428']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       bash ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       bash ${EBROOTVIP}/pipeline_preprocess.sh
       bash ${EBROOTVIP}/pipeline_annotate.sh
       bash ${EBROOTVIP}/pipeline_filter.sh
       bash ${EBROOTVIP}/pipeline_inheritance.sh
       bash ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
