name = 'vcf-decision-tree'
version = 'v0.0.3'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-decision-tree/'
description = """Command-line application to classify variants in any VCF (Variant Call Format) file based on a decision tree."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://github.com/molgenis/vip-decision-tree/releases/download/%(version)s/'],
    'filename': 'vcf-decision-tree-%(version)s.jar',
    'download_filename': 'vcf-decision-tree.jar',
}]

checksums = ['c8e304d569627e8cb5311c48c4b38dcc3310203b0dc41c73b96b3fbafbe90018']

postinstallcmds = ['cd %(installdir)s && ln -s vcf-decision-tree-%(version)s.jar vcf-decision-tree.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-decision-tree-%(version)s.jar', 'vcf-decision-tree.jar'],
    'dirs': []
}

moduleclass = 'bio'

